particle_system Beyond/RedBeam
{
	material 		Examples/Flare
	particle_width 	10
	particle_height	10
	cull_each		false
	quota			10000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 	4000
        time_to_live    1
		position        2 4 0
        direction       1 0 0
        velocity_min    10
        velocity_max    20000
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}
particle_system Dragon/RedFlare
{
	material 		Examples/Flare
	particle_width 	8
	particle_height	8
	cull_each		true
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 2000
        time_to_live    1
        direction       1 0 0
        velocity_min    10
        velocity_max    1000
        colour_range_start  1 0.4 0.4
        colour_range_end    1 0.2 0.2
		
	}
	affector ColourFader
	{
		red -0.1
		green -1
		blue -1
	}
	
}

particle_system Dragon/RedAureola
{
	material 		Examples/Aureola
	particle_width 	16
	particle_height	16
	cull_each		true
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 600
        time_to_live    1
        direction       1 0 0
        velocity_min    800
        velocity_max    1000
        colour_range_start  1 0.4 0.4
        colour_range_end    1 0.2 0.2
		
	}
	affector ColourFader
	{
		red -0.1
		green -1
		blue -1
	}
	
}

particle_system Dragon/BlueFlare
{
	material 		Examples/Flare
	particle_width 	8
	particle_height	8
	cull_each		false
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 2000
        time_to_live    1
        direction       1 0 0
        velocity_min    10
        velocity_max    1000
        colour_range_start  0.3 0.8 1
        colour_range_end    0.1 0.6 1	
	}
	
	affector ColourFader
	{
		red -1
		green -1
		blue -0.1
	}
	
}

particle_system Dragon/BlueAureola
{
	material 		Examples/Aureola
	particle_width 	16
	particle_height	16
	cull_each		true
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 600
        time_to_live    1
        direction       1 0 0
        velocity_min    800
        velocity_max    1000
        colour_range_start  0.4 0.4 1
        colour_range_end    0.2 0.2 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.1
	}
	
}

particle_system Dragon/GreenFlare
{
	material 		Examples/Flare
	particle_width 	8
	particle_height	8
	cull_each		false
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 2000
        time_to_live    1
        direction       1 0 0
        velocity_min    10
        velocity_max    1000
        colour_range_start  0.0 0.8 0.8
        colour_range_end    0.0 0.8 0.6
		
	}
	affector ColourFader
	{
		red -1
		green -0.1
		blue -1
	}
	
}

particle_system Dragon/GreenAureola
{
	material 		Examples/Aureola
	particle_width 	16
	particle_height	16
	cull_each		true
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 600
        time_to_live    1
        direction       1 0 0
        velocity_min    800
        velocity_max    1000
        colour_range_start  0.4 1 0.4
        colour_range_end    0.2 1 0.2
		
	}
	affector ColourFader
	{
		red -1
		green -0.1
		blue -1
	}
	
}

particle_system Dragon/YellowFlare
{
	material 		Examples/Flare
	particle_width 	8
	particle_height	8
	cull_each		false
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 2000
        time_to_live    1
        direction       1 0 0
        velocity_min    10
        velocity_max    1000
        colour_range_start  1 1 0.4
        colour_range_end    1 1 0.2
		
	}
	affector ColourFader
	{
		red -0.1
		green -0.1
		blue -1
	}
	
}
particle_system Dragon/YellowAureola
{
	material 		Examples/Aureola
	particle_width 	16
	particle_height	16
	cull_each		true
	quota			8000
	billboard_type	point

	emitter Point
	{
		angle 0
		emission_rate 600
        time_to_live    1
        direction       1 0 0
        velocity_min    800
        velocity_max    1000
        colour_range_start  1 1 0.4
        colour_range_end    1 1 0.2
		
	}
	affector ColourFader
	{
		red -0.1
		green -0.1
		blue -1
	}
	
}

particle_system Beyond/GreenyNimbus
{
    material        Examples/FlarePointSprite
    particle_width	15
    particle_height 15
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   155
        time_to_live    0.4
        direction       0 1 0
        velocity    	50
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           30
        height          30
        depth           30
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Beyond/RedNimbus
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 1
        colour_range_end    1.0 0.3 0.6
        width           60
        height          60
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Beyond/Blood_1
{
    material        Examples/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           1000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    //common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           360
        emission_rate   100
        time_to_live    2
        //direction       0 -1 0
        velocity    	50
        width           100
        height          100
        depth           0
		colour          1 0 0 1
    }
}

// A sparkly purple fountain
particle_system Beyond/Blood_2
{
    material        Examples/Flare2
    particle_width  10
    particle_height 20
    cull_each       false
    quota           10
    billboard_type  oriented_self
    
    // Area emitter
    emitter Point
    {
        angle           10
        emission_rate   10
        time_to_live    1.0
        direction       1 0 0
        velocity_min    150
        velocity_max    170
        //colour_range_start  0 0 0
        //colour_range_end    1 1 1
		colour			1.0 0.2 0.2
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -500 0
        force_application add
    }

    // Fader
	/*
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }*/
}

// Exudes aureola particles which around the model float upwards
particle_system Beyond/Aureola
{
    material        Examples/Aureola
    particle_width  200
    particle_height 200
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -100 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           10
        height          10
        depth           30
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 70 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}

particle_system Beyond/BSPAureola
{
    material        Examples/Aureola
    particle_width  200
    particle_height 200
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 0 1
    common_up_vector 0 1 0

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -100 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           10
        height          10
        depth           30
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 70 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}

particle_system Model/Aureola
{
    material        Examples/Aureola
    particle_width  55
    particle_height 55
    cull_each       false
    quota           500
    billboard_type  point
    //common_direction 0 0 -1
    //common_up_vector 1 0 0

    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    1
        position        30 0 0
        direction       -1 0 0
        velocity_min  	10
        velocity_max  	10
        colour 			0.85 0.45 0 0.73
        width           10
        height          10
        depth           10
    }

    // Fader
	
    affector ColourFader2
    {
		state_change 0.01
        red1 -1.0
        green1 -1.0
        blue1 -1.0
    }
}

particle_system Beyond/Sphere
{
	material Examples/Flare
	particle_width 5
	particle_height 5
	quota 5000
	billboard_type point
	
	emitter Point
	{
	angle 360
	emission_rate 5000
	velocity 100
	time_to_live 0.3
	colour_range_start 0 0 0 1
	colour_range_end 1 1 1 1
	}
}

// A downpour
particle_system Beyond/Rain
{
    material        Examples/Droplet
    particle_width  60
    particle_height 300
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
		position        0 3000 0
        emission_rate   1000
        time_to_live    10
        direction       0 -1 0
        velocity    	200
        width           10000
        height          10000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}

particle_system Beyond/Blood
{
    material        Examples/Droplet
    particle_width  15
    particle_height 20
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 1 0
    
    // Area emitter
    emitter Point
    {
        angle           45
        emission_rate   30
        time_to_live    10
        direction       0 1 0
        velocity    	100
		colour          1 0 0 1
    }

    // Gravity
	/*
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }*/

}

particle_system Beyond/Swarm
{
	quota	200
	material	Examples/Flare2
	particle_width	12
	particle_height	24
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	oriented_self

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	1
		time_to_live	3
		//time_to_live_min	1
		//time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	50
		height	50
		depth	50
	}
	
	affector DeflectorPlane
	{
		plane_point	0 -25 0
		plane_normal	0 1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 25 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	25 0 0
		plane_normal	-1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	-25 0 0
		plane_normal	1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 25
		plane_normal	0 0 -1
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 -25
		plane_normal	0 0 1
		bounce	1
	}

	affector DirectionRandomiser
	{
		randomness	30
	}
}