// Example particle systems

// smoke
particle_system Examples/DSmoke
{
	material        	Examples/Smoke
	particle_width  	3
	particle_height 	3
	cull_each       	true
	quota           	200
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position -5 3 0
		angle 15
		emission_rate 100
		time_to_live 0.7
		direction -1.3 1 1.3
		velocity_min 50
		velocity_max 80    	
	}
	
	emitter Point
	{
		position -5 3 0
		angle 15
		emission_rate 100
		time_to_live 0.7
		direction -1.3 1 -1.3
		velocity_min 50
		velocity_max 80    	
	}
	
	affector ColourImage
	{
		image nm_dn.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 8
   	}
	
	affector DeflectorPlane
	{
		plane_point	0 18 0
		plane_normal	0 -1 0
		bounce	1
	}

}

particle_system Examples/GDSmoke
{
	material        	Examples/Smoke
	particle_width  	21
	particle_height 	21
	cull_each       	true
	quota           	200
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position -55 15 0
		angle 15
		emission_rate 100
		time_to_live 0.7
		direction -1.3 1 1.3
		velocity_min 312
		velocity_max 500  	
	}
	
	emitter Point
	{
		position -55 15 0
		angle 15
		emission_rate 100
		time_to_live 0.7
		direction -1.3 1 -1.3
		velocity_min 312
		velocity_max 500  	
	}
	
	affector ColourImage
	{
		image nm_lf.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}
	
	affector DeflectorPlane
	{
		plane_point	0 126 0
		plane_normal	0 -1 0
		bounce	1
	}
}

particle_system Examples/Smoke0
{
	material        	Examples/Smoke
	particle_width  	15
	particle_height 	15
	cull_each       	true
	quota           	50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 3 0
		angle 35
		emission_rate 30
		time_to_live 1.0
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image nm_lf.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system Examples/Smoke1
{
	material        	Examples/Smoke
	particle_width  	15
	particle_height 	15
	cull_each       	true
	quota           	50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 3 0
		angle 35
		emission_rate 30
		time_to_live 1.0
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image nm_dn.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system Examples/Smoke2
{
	material        	Examples/Smoke
	particle_width  	15
	particle_height 	15
	cull_each       	true
	quota           	50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 3 0
		angle 35
		emission_rate 30
		time_to_live 1.0
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}