material SkyBox/Cloudy
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture CloudyLightRays.png separateUV
				tex_address_mode clamp
			}
		}
	}
}
material SkyBox/SunSet
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture SunSet.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/TropicalSunnyDay
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture TropicalSunnyDay.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/ThickCloudsWater
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture ThickCloudsWater.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/FullMoon
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture FullMoon.png separateUV
				tex_address_mode clamp
			}
		}
	}
}

material SkyBox/DarkStormy
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture DarkStormy.png separateUV
				tex_address_mode clamp
			}
		}
	}
}