# Resources required by the sample browser and most samples.

[Imagesets]
FileSystem = ../media/datafiles/imagesets

[Fonts]
FileSystem = ../media/datafiles/fonts

[Schemes]
FileSystem = ../media/datafiles/schemes

[LookNFeel]
FileSystem = ../media/datafiles/looknFeel

#[Layouts]
#FileSystem = ../media/datafiles/layouts

[Essential]
Zip=../Media/packs/SdkTrays.zip
FileSystem=../Media/GUI
#Zip=../../Media/packs/profiler.zip
#FileSystem=../../Media/thumbnails

[General]
FileSystem=../Media/sounds
FileSystem=../Media/fonts
#FileSystem=../Media

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../Media/GUI/fire
FileSystem=../Media/imagesets
FileSystem=../Media/models
FileSystem=../Media/models/Sword
FileSystem=../Media/Materials/textures
FileSystem=../Media/Materials/textures/yuntianhe
FileSystem=../Media/Materials/textures/meizhi
FileSystem=../Media/Materials/textures/Moutain
FileSystem=../Media/Materials/textures/sword
FileSystem=../Media/Materials/textures/mingjieyalong
FileSystem=../Media/Materials/textures/MainDragon
FileSystem=../Media/Materials/textures/Dragon
FileSystem=../Media/Materials/scripts
FileSystem=../Media/Materials/scripts/Sword
FileSystem=../Media/particles
Zip=../Media/packs/Cloudy.zip
Zip=../Media/packs/SunSet.zip
Zip=../Media/packs/TropicalSunnyDay.zip
Zip=../Media/packs/ThickCloudsWater.zip
Zip=../Media/packs/FullMoon.zip
Zip=../Media/packs/DarkStormy.zip

#FileSystem=../../Media/fonts
#FileSystem=../../Media/materials/programs
#FileSystem=../../Media/materials/scripts
#FileSystem=../../Media/materials/textures
#FileSystem=../../Media/materials/textures/nvidia
#FileSystem=../../Media/particle
#FileSystem=../../Media/DeferredShadingMedia
#FileSystem=../../Media/PCZAppMedia
#FileSystem=../../Media/RTShaderLib
#FileSystem=../../Media/RTShaderLib/materials
#FileSystem=../../Media/materials/scripts/SSAO
#FileSystem=../../Media/materials/textures/SSAO
#FileSystem=../../Media/volumeTerrain
#Zip=../Media/packs/cubemap.zip
#Zip=../Media/packs/cubemapsJS.zip
#Zip=../../Media/packs/dragon.zip
#Zip=../../Media/packs/fresneldemo.zip
#Zip=../../Media/packs/ogretestmap.zip
#Zip=../../Media/packs/ogredance.zip
#Zip=../Media/packs/Sinbad.zip
#Zip=../../Media/packs/skybox.zip
#Zip=../../Media/volumeTerrain/volumeTerrainBig.zip
